{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fundmanager;Username=fundmgr;Password=fundmgr_dev;Search Path=notifications"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatShouldBeChangedInProduction!",
    "Issuer": "FundManager",
    "Audience": "FundManager",
    "ExpirationMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5006"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
