{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-compose-up",
			"type": "shell",
			"command": "docker compose -f infrastructure/docker-compose.yml up --build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "docker-compose-build-run",
			"type": "shell",
			"command": "docker compose -f infrastructure/docker-compose.yml up --build -d",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}